public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
      int m=nums1.size();
      vector<int> nums3;
      int n=nums2.size();
      for(int i=0; i<m; i++)
     {       
        bool count=false;
      for(int j=0; j<n; j++)
      {
    
        if(nums1[i]==nums2[j])
        {
            count=true;
          nums2[j]=nums2[n-1];
          nums2.pop_back();
          n--;
          break;
        }
      }
      if(count)
      {
        nums3.push_back(nums1[i]); 
      }
     }
    return nums3;

    }
};
